<app-top-bar></app-top-bar>

<div class="container">

      <br>
      <h1 style="text-align:center">Flight Search Engine <sup><span class="badge badge-danger">New</span> <span class="badge badge-primary">Angular 4 SPA</span></sup></h1>
      <hr>
      <div class="row">
        <div class="col-md-3">
         
          <!-- Search Fields -->
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">One Way</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Return</a>
            </li>
          </ul>
         
          <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <br>
              <form>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Origin City"><br>
                <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Enter Destination City"><br>
                <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Enter Departure Date"><br>
                <input type="text" class="form-control" id="exampleFormControlInput4" placeholder="Enter No of Seats"><br>
                <button class="btn btn-primary" type="submit">Search</button>
              </form>  
            </div>

            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <br>
              <input type="text" class="form-control" id="exampleFormControlInput5" placeholder="Enter Origin City"><br>
              <input type="text" class="form-control" id="exampleFormControlInput6" placeholder="Enter Destination City"><br>
              <input type="text" class="form-control" id="exampleFormControlInput7" placeholder="Enter Departure Date"><br>
              <input type="text" class="form-control" id="exampleFormControlInput8" placeholder="Enter Return Date"><br>
              <input type="text" class="form-control" id="exampleFormControlInput9" placeholder="Enter No of Seats"><br>
              <button class="btn btn-primary" type="submit">Search</button>
            </div>

          </div>
          <hr>
          <form>
            <div class="form-group">
              <label for="formControlRange">Refine Flight Search</label>
              <input type="range" class="form-control-range" id="formControlRange">
            </div>
          </form>
        </div>
        
        <div class="col-md-9">
          <!-- Results Displayed -->
          <!-- Heading -->
          <div class="alert alert-primary" role="alert">
            <div class="row">
              <div class="col-md-7">
                <h4 class="alert-heading">Source > Destination > Source</h4> 
              </div>
              <div class="col-md-5">
                <p class="mb-0" style="text-align:right">Depart : <b> HH:MM DD/MM/YYYY</b><br> Return : <b> HH:MM DD/MM/YYYY</b></p>
              </div>  
            </div>
          </div>
          <hr>
          
          <!-- Search Results -->
          <div class="card text-center bg-light">
            
            <div class="card-header" style="text-align:left;">
              <h4>Rs. Total Cost</h4>
            </div>
            
            <div class="card-body" style="text-align:left;">
               <div class="btn-group" role="group" aria-label="Basic example">
                  <div class="card border-secondary" style="max-width:18rem;margin:0 15px;">
                    <div class="card-header">Flight No</div>
                    <div class="card-body">
                      <h5 class="card-title">Source > Destination</h5>
                      <p class="card-text">Depart : <b> HH:MM DD/MM/YYYY</b><br> Return : <b> HH:MM DD/MM/YYYY</b></p>
                    </div>
                 </div>
                 <div class="card border-secondary" style="max-width:18rem;margin:0 15px;">
                    <div class="card-header">Flight No</div>
                    <div class="card-body">
                      <h5 class="card-title">Destination > Source</h5>
                      <p class="card-text">Depart : <b> HH:MM DD/MM/YYYY</b><br> Return : <b> HH:MM DD/MM/YYYY</b></p>
                    </div>
                 </div>
               </div>
                <button class="btn btn-primary" type="submit">Book The Tickets</button>
            </div>  
         
          </div>
        </div>

      </div>

	
	<router-outlet></router-outlet>
</div>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->